{"version": 2, "width": 158, "height": 25, "timestamp": 1699519021, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.730465, "o", "\u001b]1337;RemoteHost=bk@cairn.local\u0007\u001b]1337;CurrentDir=/Users/bk\u0007"]
[1.861294, "o", "\u001b]1337;SetUserVar=phpVersion=OC4yLjEx\u0007"]
[2.040253, "o", "\u001b]1337;SetUserVar=rubyVersion=My4xLjNwMTg1\u0007"]
[2.084691, "o", "\u001b]1337;SetUserVar=nodeVersion=djE3LjIuMA==\u0007"]
[2.084757, "o", "\u001b]1337;ShellIntegrationVersion=10;shell=zsh\u0007"]
[2.470606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[2.471346, "o", "\u001b]2;bk@cairn: ~\u0007\u001b]1;~\u0007"]
[2.534876, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=bk@cairn.local\u0007\u001b]1337;CurrentDir=/Users/bk\u0007"]
[2.668542, "o", "\u001b]1337;SetUserVar=phpVersion=OC4yLjEx\u0007"]
[2.838823, "o", "\u001b]1337;SetUserVar=rubyVersion=My4xLjNwMTg1\u0007"]
[2.880232, "o", "\u001b]1337;SetUserVar=nodeVersion=djE3LjIuMA==\u0007"]
[3.088075, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[39m\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[37m~ \u001b[49m\u001b[34m\u001b[39m \r\n\u001b[1m\u001b[30m\u001b[43m $\u001b[0m\u001b[30m\u001b[43m\u001b[39m\u001b[49m\u001b[33m \u001b[39m\u001b[K\u001b[139C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 04:37:09\u001b[K\u001b[00m\u001b[1B\u001b[39m\u001b[49m\u001b[153D"]
[3.090468, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.226159, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mrew install huog\u001b[39m\u001b[16D"]
[5.336741, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[5.488532, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[5.767423, "o", "\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[32mw\u001b[39m"]
[5.886053, "o", "\u001b[39m "]
[6.202939, "o", "\u001b[39m\u001b[4mi\u001b[24m"]
[6.351921, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[6.487082, "o", "\b\u001b[4mn\u001b[39m\u001b[4ms\u001b[24m"]
[6.74635, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[6.93873, "o", "\b\u001b[4mt\u001b[39m\u001b[4ma\u001b[24m"]
[7.049879, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[7.164788, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[7.285124, "o", "\b\b\b\b\b\b\b\u001b[24mi\u001b[24mn\u001b[24ms\u001b[24mt\u001b[24ma\u001b[24ml\u001b[24ml\u001b[39m "]
[8.049972, "o", "\u001b[39mh"]
[8.257457, "o", "\u001b[39mu"]
[8.7435, "o", "\u001b[39mg\u001b[90mo\u001b[39m\b"]
[8.859327, "o", "\u001b[39mo"]
[9.11054, "o", "\u001b[?1l\u001b>"]
[9.11577, "o", "\u001b[?2004l\r\r\n"]
[9.122674, "o", "\u001b]2;brew install hugo\u0007\u001b]1;brew\u0007"]
[9.123119, "o", "\u001b]133;C;\u0007"]
[11.064879, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://formulae.brew.sh/api/formula.jws.json\u001b[0m\r\n"]
[11.392984, "o", "##O=#    #                                                                                                                                                   \r"]
[11.691355, "o", "#=#=- #     #                                                                                                                                                \r"]
[11.927118, "o", "\r###                                                                                                                                                       2.2%"]
[12.030352, "o", "\r###                                                                                                                                                       2.6%"]
[12.178227, "o", "\r#####                                                                                                                                                     3.7%"]
[12.340487, "o", "\r#######                                                                                                                                                   4.8%"]
[12.444885, "o", "\r########                                                                                                                                                  5.5%"]
[12.551607, "o", "\r#########                                                                                                                                                 6.3%"]
[12.662237, "o", "\r##########                                                                                                                                                6.6%"]
[13.145002, "o", "\r##########                                                                                                                                                7.0%"]
[13.44999, "o", "\r###########                                                                                                                                               7.4%"]
[14.00025, "o", "\r###########                                                                                                                                               7.7%"]
[22.05011, "o", "\r############                                                                                                                                              8.1%"]
[22.596352, "o", "\r############                                                                                                                                              8.5%"]
[22.70423, "o", "\r#############                                                                                                                                             8.8%"]
[22.805286, "o", "\r###############                                                                                                                                          10.0%"]
[22.925227, "o", "\r################                                                                                                                                         10.7%"]
[23.336515, "o", "\r################                                                                                                                                         11.1%"]
[23.523527, "o", "\r#################                                                                                                                                        11.4%"]
[23.667056, "o", "\r#################                                                                                                                                        11.8%"]
[23.767501, "o", "\r##################                                                                                                                                       12.5%"]
[23.933534, "o", "\r####################                                                                                                                                     13.5%"]
[24.034791, "o", "\r######################                                                                                                                                   14.6%"]
[24.136107, "o", "\r######################                                                                                                                                   15.0%"]
[24.253597, "o", "\r#######################                                                                                                                                  15.7%"]
[24.367325, "o", "\r########################                                                                                                                                 16.5%"]
[24.478106, "o", "\r#########################                                                                                                                                16.8%"]
[26.081557, "o", "\r#########################                                                                                                                                17.2%"]
[26.440547, "o", "\r##########################                                                                                                                               17.6%"]
[29.075497, "o", "\r###########################                                                                                                                              18.0%"]
[30.383947, "o", "\r###########################                                                                                                                              18.3%"]
[30.595704, "o", "\r############################                                                                                                                             18.7%"]
[30.699723, "o", "\r############################                                                                                                                             19.1%"]
[31.052084, "o", "\r#############################                                                                                                                            19.4%"]
[31.158694, "o", "\r#############################                                                                                                                            19.8%"]
[31.262662, "o", "\r###############################                                                                                                                          20.5%"]
[31.43938, "o", "\r"]
[31.440928, "o", "################"]
[31.443627, "o", "#################                                                                      "]
[31.444757, "o", "                                                  22.0%"]
[31.566859, "o", "\r##################################                                                                                                                       22.7%"]
[31.666215, "o", "\r###################################                                                                                                                      23.5%"]
[31.787928, "o", "\r####################################                                                                                                                     24.2%"]
[31.949638, "o", "\r#####################################       "]
[31.950017, "o", "     "]
[31.950221, "o", "                                  "]
[31.950661, "o", "                                                                      25.0%"]
[32.24905, "o", "\r######################################                                                                                                                   25.3%"]
[32.511386, "o", "\r######################################                                                                                                                   25.7%"]
[32.62812, "o", "\r#######################################                                                                                                                  26.1%"]
[32.993751, "o", "\r########################################                                                                                                                 26.7%"]
[33.138083, "o", "\r########################################                                                                                                                 27.1%"]
[33.245644, "o", "\r#########################################                                                                                                                27.8%"]
[33.516971, "o", "\r##########################################                                                                                                               28.2%"]
[33.903186, "o", "\r###########################################                                                                                                              28.5%"]
[34.063053, "o", "\r###########################################                                                                                                              28.9%"]
[34.163662, "o", "\r############################################                                                                                                             29.6%"]
[34.265002, "o", "\r##############################################                                                                                                           30.7%"]
[34.367082, "o", "\r##############################################                                                                                                           31.1%"]
[34.468295, "o", "\r################################################                                                                                                         31.8%"]
[34.568678, "o", "\r################################################                                                                                                         32.2%"]
[34.671576, "o", "\r#################################################                                                                                                        32.6%"]
[34.85016, "o", "\r##################################################                                                                                                       33.7%"]
[35.428766, "o", "\r###################################################                                                                                                      34.1%"]
[35.806634, "o", "\r###################################################                                                                                                      34.4%"]
[36.184152, "o", "\r"]
[36.188299, "o", "####################################################                                                                                                     34.8%"]
[36.345242, "o", "\r#####################################################                                                                                                    35.2%"]
[36.456313, "o", "\r######################################################                                                                                                   35.9%"]
[36.59109, "o", "\r"]
[36.593302, "o", "#####################################"]
[36.598765, "o", "#################                                         "]
[36.616952, "o", "                                                          36.3%"]
[36.804677, "o", "\r#######################################################                                                                                                  36.6%"]
[37.22716, "o", "\r#######################################################                                                                                                  37.0%"]
[37.46829, "o", "\r########################################################                                                                                                 37.4%"]
[38.349728, "o", "\r#########################################################                                                                                                37.7%"]
[39.056534, "o", "\r#########################################################                                                                                                38.1%"]
[39.252259, "o", "\r##########################################################                                                                                               38.5%"]
[39.403089, "o", "\r##############"]
[39.403649, "o", "#######################################"]
[39.40407, "o", "#"]
[39.404316, "o", "####                                                "]
[39.404731, "o", "                        "]
[39.405161, "o", "                       38.9%"]
[39.760444, "o", "\r###########################################################                                                                                              39.2%"]
[39.970239, "o", "\r###########################################################                                                                                              39.5%"]
[40.116925, "o", "\r############################################################                                                                                             39.8%"]
[40.490427, "o", "\r############################################################                                                                                             40.2%"]
[40.589291, "o", "\r#########################################################"]
[40.589645, "o", "####                 "]
[40.589782, "o", " "]
[40.589904, "o", "             "]
[40.590071, "o", "      "]
[40.59017, "o", "              "]
[40.590295, "o", " "]
[40.590671, "o", "                                      "]
[40.590773, "o", "  40.6"]
[40.591284, "o", "%"]
[40.69156, "o", "\r##############################################################                                                                                           41.7%"]
[40.793284, "o", "\r################################################################                                                                                         42.4%"]
[40.941343, "o", "\r"]
[40.942048, "o", "#################################################################                                                  "]
[40.95231, "o", "                                      43.2%"]
[41.109032, "o", "\r########################"]
[41.109932, "o", "#"]
[41.112477, "o", "#"]
[41.115627, "o", "########################################                                                                                       43."]
[41.11607, "o", "9"]
[41.116419, "o", "%"]
[41.627233, "o", "\r##################################################################                                                                                       44.3%"]
[41.75526, "o", "\r###################################################################                                                                                      44.6%"]
[41.892445, "o", "\r###################################################################                                                                "]
[41.892836, "o", "                      45.0%"]
[42.279883, "o", "\r"]
[42.28001, "o", "####################################################################                                                                                     45.4%"]
[42.406024, "o", "\r#####################################################################                                                                                    45.7%"]
[42.508358, "o", "\r######################################################################                                                                                   46.9%"]
[42.637598, "o", "\r####################################################################### "]
[42.639078, "o", "                                                                            "]
[42.639899, "o", " "]
[42.640722, "o", "    47.6%"]
[42.752696, "o", "\r#########################################"]
[42.755648, "o", "###############################                                                                                 48.0%"]
[42.85374, "o", "\r########################################################################              "]
[42.856004, "o", " "]
[42.857372, "o", " "]
[42.857626, "o", "                               "]
[42.858033, "o", "                                  48.3%"]
[42.956307, "o", "\r##########################################################################                                                                               49.4%"]
[43.071778, "o", "\r############################################################################                                                                             50.5%"]
[43.174212, "o", "\r#############################################################################                                                                            51.6%"]
[43.272715, "o", "\r##########################################"]
[43.276002, "o", "####################################                                                                           52.0%"]
[43.394204, "o", "\r#"]
[43.396305, "o", "###############################################################################                                              "]
[43.397084, "o", "                           53.0%"]
[43.501068, "o", "\r##########################"]
[43.501959, "o", "#######################################################                                                                        53.7%"]
[43.802117, "o", "\r#############################################"]
[43.802572, "o", "#"]
[43.804089, "o", "#"]
[43.806333, "o", "##################################                                                                        54.1%"]
[43.904847, "o", "\r"]
[43.91045, "o", "#"]
[43.914636, "o", "#################################################################################                                                                       54.5%"]
[44.007341, "o", "\r##################################################################################                                                                       54.9%"]
[44.200591, "o", "\r###################################################################################                                                                      55.2%"]
[44.705484, "o", "\r###################################################################################                                                                      55.6%"]
[44.860449, "o", "\r###"]
[44.860546, "o", "####"]
[44.86075, "o", "######################"]
[44.861454, "o", "#######################################################                                                                     56.0%"]
[44.97383, "o", "\r#####################################################################################                                                                    56.3%"]
[45.076024, "o", "\r###########"]
[45.076357, "o", "#"]
[45.076746, "o", "#"]
[45.077002, "o", "####"]
[45.077035, "o", "####"]
[45.077312, "o", "###"]
[45.077854, "o", "#################################"]
[45.080243, "o", "############################                                                                    56.7%"]
[45.352648, "o", "\r######################################################################################                                                                   57.1%"]
[45.521439, "o", "\r######################################################################################                                                                   57.4%"]
[45.623112, "o", "\r#######################################################################################                                                                  57.8%"]
[45.728101, "o", "\r#######################################################################################                                                                  58.2%"]
[45.84194, "o", "\r########################################################################################                         "]
[45.853214, "o", " "]
[45.853613, "o", "                                       58.5%"]
[45.944771, "o", "\r#####################################"]
[45.945065, "o", "#"]
[45.946069, "o", "##################################################        "]
[45.946403, "o", " "]
[45.947147, "o", "        "]
[45.947335, "o", " "]
[45.95106, "o", " "]
[45.953654, "o", " "]
[45.966096, "o", "                                             58.9%"]
[46.563398, "o", "\r#########################################################################################                                                                59.3%"]
[46.787778, "o", "\r##########################################################################################                                                               59.6%"]
[47.515222, "o", "\r##########################################################################################                                                               60.0%"]
[52.327067, "o", "\r###########################################################################################                                                              60.4%"]
[53.530942, "o", "\r###########################################################################################                                                              60.8%"]
[55.355692, "o", "\r############################################################################################                                                             61.1%"]
[57.777014, "o", "\r############################################################################################                                                             61.5%"]
[57.942725, "o", "\r#############################################################################################                                                            61.9%"]
[58.045705, "o", "\r#############################################################################################                                                            62.2%"]
[58.413675, "o", "\r###############################################################################################                                                          63.0%"]
[58.527811, "o", "\r###############################################################################################                                                          63.3%"]
[58.633597, "o", "\r################################################################################################                                                         63.7%"]
[58.949545, "o", "\r################################################################################################                                                         64.1%"]
[59.049098, "o", "\r#################################################################################################                                                        64.8%"]
[59.166941, "o", "\r##################################################################################################                                                       65.2%"]
[60.075691, "o", "\r##################################################################################################                                                       65.5%"]
[60.219312, "o", "\r###################################################################################################                                                      65.8%"]
[61.124529, "o", "\r###################################################################################################                                                      66.2%"]
[66.889868, "o", "\r####################################################################################################                                                     66.5%"]
[67.078454, "o", "\r#####################################################################################################                                                    66.9%"]
[67.290205, "o", "\r#####################################################################################################                                                    67.3%"]
[67.456173, "o", "\r######################################################################################################                                                   67.6%"]
[68.184275, "o", "\r######################################################################################################                                                   68.0%"]
[68.563867, "o", "\r#######################################################################################################                                                  68.4%"]
[69.324744, "o", "\r#######################################################################################################                                                  68.7%"]
[69.633674, "o", "\r##################################################################################"]
[69.634352, "o", "######################                                                 69.1%"]
[69.755639, "o", "\r####################################################################################"]
[69.75616, "o", "####################                                                 69.5%"]
[70.003231, "o", "\r##########################################################################################################                                               70.2%"]
[70.210818, "o", "\r##########################################################################################################                                               70.6%"]
[70.570581, "o", "\r###########################################################################################################                                              71.0%"]
[70.739578, "o", "\r###########################################################################################################                                              71.3%"]
[71.095058, "o", "\r############################################################################################################                                             71.7%"]
[71.44615, "o", "\r############################################################################################################                                             72.1%"]
[71.641734, "o", "\r#############################################################################################################                                            72.4%"]
[72.531588, "o", "\t"]
[75.246716, "o", "\r#############################################################################################################                                            72.8%"]
[75.388064, "o", "\r##############################################################################################################                                           73.2%"]
[85.016441, "o", "\r###############################################################################################################                                          73.5%"]
[94.177753, "o", "^C"]
[94.192138, "o", "\r\n"]
[94.226879, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[94.227367, "o", "\u001b]2;bk@cairn: ~\u0007\u001b]1;~\u0007"]
[94.296093, "o", "\u001b]133;D;130\u0007\u001b]1337;RemoteHost=bk@cairn.local\u0007\u001b]1337;CurrentDir=/Users/bk\u0007"]
[94.379987, "o", "\u001b]1337;SetUserVar=phpVersion=OC4yLjEx\u0007"]
[94.522508, "o", "\u001b]1337;SetUserVar=rubyVersion=My4xLjNwMTg1\u0007"]
[94.554259, "o", "\u001b]1337;SetUserVar=nodeVersion=djE3LjIuMA==\u0007"]
[94.659047, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[39m\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[37m~ \u001b[49m\u001b[34m\u001b[39m \r\n\u001b[1m\u001b[30m\u001b[43m $\u001b[0m\u001b[30m\u001b[43m\u001b[39m\u001b[49m\u001b[33m \u001b[39m\u001b[K\u001b[129C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[31m\u001b[39m\u001b[41m\u001b[38;5;226m SIGINT(2)\u001b[38;5;226m ↵ \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 36:38:09\u001b[K\u001b[00m\u001b[1B\u001b[39m\u001b[49m\u001b[153D"]
[94.659529, "o", "\u001b[?1h\u001b="]
[94.660476, "o", "\u001b[?2004h"]
[97.064148, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[97.193948, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[97.343698, "o", "\u001b[?1l\u001b>"]
[97.345986, "o", "\u001b[?2004l\r\r\n"]
[97.34717, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[97.347407, "o", "\u001b]133;C;\u0007"]
[97.359225, "o", "\u001b[31m403205_1221449_copiesauvegarde.zip\u001b[39;49m\u001b[0m \u001b[1m\u001b[36mHokus\u001b[39;49m\u001b[0m                              \u001b[1m\u001b[36mPictures\u001b[39;49m\u001b[0m                           \u001b[1m\u001b[36mgo\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36mApplications\u001b[39;49m\u001b[0m                       \u001b[1m\u001b[36mLibrary\u001b[39;49m\u001b[0m                            \u001b[1m\u001b[36mPublic\u001b[39;49m\u001b[0m                             install.sh\r\n\u001b[1m\u001b[36mCubbit\u001b[39;49m\u001b[0m                             \u001b[1m\u001b[36mMastodon-darwin-x64\u001b[39;49m\u001b[0m                \u001b[1m\u001b[36mSparkleShare\u001b[39;49m\u001b[0m                       lois-didentite-all.png\r\n\u001b[1m\u001b[36mDesktop\u001b[39;49m\u001b[0m                            \u001b[1m\u001b[36mMattermost-darwin-x64\u001b[39;49m\u001b[0m              \u001b[1m\u001b[36mTweetDeck-darwin-x64\u001b[39;49m\u001b[0m               \u001b[1m\u001b[36moh-my-git\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36mDocuments\u001b[39;49m\u001b[0m                          \u001b[1m\u001b[36mMovies\u001b[39;49m\u001b[0m                             \u001b[1m\u001b[36mapplescript\u001b[39;49m\u001b[0m                        rootCA.key\r\n\u001b[1m\u001b[36mDownloads\u001b[39;49m\u001b[0m                          \u001b[1m\u001b[36mMusic\u001b[39;49m\u001b[0m "]
[97.362009, "o", "                             demo.cast                          rootCA.pem\r\n\u001b[1m\u001b[36mDropbox\u001b[39;49m\u001b[0m                            \u001b[1m\u001b[36mMy Gmail-darwin-x64\u001b[39;49m\u001b[0m                \u001b[1m\u001b[36mdosbox\u001b[39;49m\u001b[0m                             \u001b[1m\u001b[36msites\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36mGmail-darwin-x64\u001b[39;49m\u001b[0m                   \u001b[1m\u001b[36mPiaille-darwin-x64\u001b[39;49m\u001b[0m                 fav.png                            \u001b[1m\u001b[36msrc\u001b[39;49m\u001b[0m\r\n"]
[97.365433, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r\u001b]2;bk@cairn: ~\u0007\u001b]1;~\u0007"]
[97.431757, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=bk@cairn.local\u0007\u001b]1337;CurrentDir=/Users/bk\u0007"]
[97.547345, "o", "\u001b]1337;SetUserVar=phpVersion=OC4yLjEx\u0007"]
[97.712106, "o", "\u001b]1337;SetUserVar=rubyVersion=My4xLjNwMTg1\u0007"]
[97.741971, "o", "\u001b]1337;SetUserVar=nodeVersion=djE3LjIuMA==\u0007"]
[97.84606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[39m\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[37m~ \u001b[49m\u001b[34m\u001b[39m \r\n\u001b[1m\u001b[30m\u001b[43m $\u001b[0m\u001b[30m\u001b[43m\u001b[39m\u001b[49m\u001b[33m \u001b[39m\u001b[K\u001b[139C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 39:38:09\u001b[K\u001b[00m\u001b[1B\u001b[39m\u001b[49m\u001b[153D"]
[97.84654, "o", "\u001b[?1h\u001b="]
[97.847317, "o", "\u001b[?2004h"]
[101.788934, "o", "\u001b[4ma\u001b[24m\u001b[90msciinema play /var/folders/b1/w7ks8k013_ndzvbhvctd44v40000gn/T/tmpxfg7ss06-ascii.cast\u001b[39m\u001b[85D"]
[102.101877, "o", "\b\u001b[24m\u001b[32ma\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[84D"]
[102.83248, "o", "\b\b\u001b[39m\u001b[4ma\u001b[24m\u001b[90ms\u001b[90mciinema play /var/folders/b1/w7ks8k013_ndzvbhvctd44v40000gn/T/tmpxfg7ss06-ascii.cast\u001b[39m\u001b[85D"]
[105.784758, "o", "\b\u001b[24m\u001b[32ma\u001b[32ms\u001b[39m"]
[106.430664, "o", "\b\b\u001b[39ma\u001b[39ms"]
[106.44699, "o", "\r\r\n"]
[106.448723, "o", "\u001b[0mASCIINEMA_REC             AssetCacheTetheratorUtil  asa                       aspell                    assetutil                                         \r\nAssetCacheLocatorUtil     Assistant                 asciinema                 aspell-import             assimp                                            \r\n\u001b[JAssetCacheManagerUtil     \u001b[Jas                        \u001b[Jaslmanager                \u001b[Jasr                       \u001b[J                                                \u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[4Cas\u001b[90mciinema play /var/folders/b1/w7ks8k013_ndzvbhvctd44v40000gn/T/tmpxfg7ss06-ascii.cast\u001b[39m\u001b[K\u001b[53C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 39:38:09\u001b[K\u001b[00m\u001b[1B\u001b[39m\u001b[49m\u001b[0m\u001b[39m\u001b[49m\u001b[151D"]
[106.448909, "o", "\u0007"]
[109.061564, "o", "\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[109.236288, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[110.454394, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[111.491485, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[111.608881, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[111.913886, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[111.995305, "o", "\u001b[8D\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mc\u001b[0m\u001b[32mi\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32me\u001b[0m\u001b[32mm\u001b[32ma\u001b[39m"]
[112.999914, "o", "\u001b[39m "]
[113.946161, "o", "\u001b[39mp"]
[114.067655, "o", "\u001b[39ml"]
[114.156643, "o", "\u001b[39ma"]
[114.352936, "o", "\u001b[39my"]
[114.455347, "o", "\u001b[39m "]
[114.642755, "o", "\u001b[39m\u001b[4md\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[70D"]
[114.70015, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[114.821665, "o", "\b\u001b[4me\u001b[4mm\u001b[24m"]
[115.000945, "o", "\b\u001b[4mm\u001b[4mo\u001b[24m"]
[115.79737, "o", "\b\u001b[4mo\u001b[4m.\u001b[24m"]
[115.991898, "o", "\b\u001b[4m.\u001b[4mc\u001b[24m"]
[116.192137, "o", "\b\b\b\b\b\b\u001b[24md\u001b[24me\u001b[24mm\u001b[24mo\u001b[24m.\u001b[24mcs"]
[116.50234, "o", "\b\b\b\b\b\b\b\u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m.\u001b[4mc\u001b[24m \b"]
[116.582754, "o", "\b\u001b[4mc\u001b[4ma\u001b[24m"]
[116.658765, "o", "\b\u001b[4ma\u001b[4ms\u001b[24m"]
[116.921541, "o", "\b\u001b[4ms\u001b[4mt\u001b[24m"]
[117.692678, "o", "\u001b[?1l\u001b>"]
[117.698752, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[117.70333, "o", "\u001b]2;asciinema play demo.cast\u0007\u001b]1;asciinema\u0007\u001b]133;C;\u0007"]
[119.750126, "o", "\u001b]1337;RemoteHost=bk@cairn.local\u0007\u001b]1337;CurrentDir=/Users/bk\u0007"]
[119.880764, "o", "\u001b]1337;SetUserVar=phpVersion=OC4yLjEx\u0007"]
[120.061727, "o", "\u001b]1337;SetUserVar=rubyVersion=My4xLjNwMTg1\u0007"]
[120.106365, "o", "\u001b]1337;SetUserVar=nodeVersion=djE3LjIuMA==\u0007\u001b]1337;ShellIntegrationVersion=10;shell=zsh\u0007"]
[120.491009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[120.49106, "o", "\u001b]2;bk@cairn: ~\u0007\u001b]1;~\u0007"]
[120.556359, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=bk@cairn.local\u0007\u001b]1337;CurrentDir=/Users/bk\u0007"]
[120.690474, "o", "\u001b]1337;SetUserVar=phpVersion=OC4yLjEx\u0007"]
[120.856446, "o", "\u001b]1337;SetUserVar=rubyVersion=My4xLjNwMTg1\u0007"]
[120.900542, "o", "\u001b]1337;SetUserVar=nodeVersion=djE3LjIuMA==\u0007"]
[121.109969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[39m\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[37m~ \u001b[49m\u001b[34m\u001b[39m \r\n\u001b[1m\u001b[30m\u001b[43m $\u001b[0m\u001b[30m\u001b[43m\u001b[39m\u001b[49m\u001b[33m \u001b[39m\u001b[K\u001b[139C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 04:37:09\u001b[K\u001b[00m\u001b[1B\u001b[39m\u001b[49m\u001b[153D\u001b[?1h\u001b=\u001b[?2004h"]
[123.246144, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mrew install huog\u001b[39m\u001b[16D"]
[123.356471, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[123.509786, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[123.78848, "o", "\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[32mw\u001b[39m"]
[123.907103, "o", "\u001b[39m "]
[124.221479, "o", "\u001b[39m\u001b[4mi\u001b[24m"]
[124.369663, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[124.508111, "o", "\b\u001b[4mn\u001b[39m\u001b[4ms\u001b[24m"]
[124.766063, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[124.961055, "o", "\b\u001b[4mt\u001b[39m\u001b[4ma\u001b[24m"]
[125.069226, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[125.215326, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[125.215599, "o", "\u001b]2;bk@cairn: ~\u0007\u001b]1;~\u0007"]
[125.246397, "o", "\u001b]133;D;1\u0007\u001b]1337;RemoteHost=bk@cairn.local\u0007\u001b]1337;CurrentDir=/Users/bk\u0007"]
[125.342024, "o", "\u001b]1337;SetUserVar=phpVersion=OC4yLjEx\u0007"]
[125.52757, "o", "\u001b]1337;SetUserVar=rubyVersion=My4xLjNwMTg1\u0007"]
[125.610602, "o", "\u001b]1337;SetUserVar=nodeVersion=djE3LjIuMA==\u0007"]
[125.75978, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\r\n\u001b[39m\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[37m~ \u001b[49m\u001b[34m\u001b[39m \r\n\u001b[1m\u001b[30m\u001b[43m $\u001b[0m\u001b[30m\u001b[43m\u001b[39m\u001b[49m\u001b[33m \u001b[39m\u001b[K\u001b[137C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[31m\u001b[39m\u001b[41m\u001b[38;5;226m 1\u001b[38;5;226m ↵ \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 07:39:09\u001b[K\u001b[00m\u001b[1B\u001b[39m\u001b[49m\u001b[153D"]
[125.764084, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
